# ServerProperties
server.servlet.context-path=/warehouse
server.port=8080
#项目IP地址和端口
#warehouse.path.domain=http://localhost:8080


# ThymeleafProperties
spring.thymeleaf.cache=false

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ye.warehouse.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#图片上传位置
warehouse.path.upload.header=e:/warehouse/upload/header
warehouse.path.upload.goodsPicture=e:/warehouse/upload/gp
warehouse.path.upload.equipmentPicture=e:/warehouse/upload/ep



# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=250



